# Server config variables
SERVER_PORT=

# Mongo config
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Other config
JWT_SECRET=
DOCKER_COMMAND=

# Mongo Container config
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
