# Server config
PORT=
SECRET=

# Mongo config
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_COLLECTION=
MONGO_HOSTNAME=
MONGO_PORT=

# Mongo Container config
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=